# RenovateVersionLimit

./: .gitignore  LICENSE  Maowohl.RenovateVersionLimit.csproj  Program.cs  README.md  renovate-nuget-version-limit.csproj
.github/workflows/: build-on-push.yaml  release-on-push.yaml
Classes/: Dependency.cs  Options.cs  RenovateFile.cs
Extensions/: DependencyExtensions.cs  OptionsExtensions.cs
test/: RenovateFile.csx  common.csx  test_namespace.csx  test_package.csx  test_project.csx  test_solution.csx
