<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Maowohl.RenovateVersionLimit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>renovateversionlimit</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- stuff required for nuget package -->
    <Version>0.0.3</Version>
    <Description>A tool for generating renovate.json files that limit the maximum version of specified nuget packages to be updated by Renovate</Description>
    <Authors>Maowohl</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maowohl/RenovateVersionLimit.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maowohl/RenovateVersionLimit.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotnetTool</PackageType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="NuGet.Common" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
  </ItemGroup>

</Project>
